
  body{
    background-image: url('../img/bg/bg5.jpg');
  }
  .course-img{
    display: block ;
    margin: 10px 0 ;
  }
  .course-detail{
    background-color: #eee ;
    height: 500px;
    padding: 0px !important ;
  }
  .wrapper{
 
    margin-top: 100px ;

  }
  .course-list{
    border-right: 1px solid #aaa ;
    background-color: #222d32 ;
    height: 500px;
		padding: 0px !important ;
  }
  .course-list > h3{
		background-color: #16a085 ;
    padding: 5px ;
    margin: 0px ;
    color: #fff ;
    /*border-bottom: 1px solid #aaa ;*/
  }
  .course-detail > h3{
    background-color: #18BC9C ;
    margin: 0px ;
    color: #fff ;
    padding: 5px ;
    border-bottom: 1px solid #aaa ;
  }

  .right-val{
    float: right;
  }
  .full{
    width: 100% ;
  }
  li{
    list-style: none;
    padding: 5px 10px 5px 10px ;
  }
  ul{
    padding: 0px ;
    margin: 0px ;
  }
  .main-info{
    border: 1px solid #aaa ;
    margin-top: 10px ;
    padding-bottom: 10px ;
    background-color: #fff ;
    height: 430px;
  }
  .hide{
    display: none ;
  }
  .show{
    display: block;
  }
  .sidelinks{
		cursor: pointer;
		background-color: #222d32;
		color: #b8c7ce !important ;
		border: unset ;
		width: 100% ;
		text-align: left ;
	}
	.sidelinks:hover{
		border-left: 5px solid #18BC9C ;
		background-color: #1e282c !important;
		color: #ffffff ;
	}
/* code for the user card styling*/
	.user-panel {
    white-space: nowrap !important;
		overflow: hidden;
		position: relative;
		width: 100%;
		padding: 10px;
		padding-bottom: 20px ;
}
.pull-left {
	float: left !important;
}
.user-panel > .image > img {

	width: 100%;
	max-width: 45px;
	height: auto;

}
.user-panel > .info {
	padding: 5px 5px 5px 15px;
	line-height: 1;
	position: absolute;
	left: 55px;
	color: #fff;
}
.user-panel > .info > a {
	text-decoration: none;
	padding-right: 5px;
	margin-top: 3px;
	font-size: 11px;
	color: #fff;
}
p.header {
	color: #4b646f;
	background: #1a2226;
	overflow: hidden;
	text-overflow: clip;
	padding: 10px 25px 10px 15px;
	font-size: 12px;
}