
  .course-img{
    display: block ;
    margin: 10px 0 ;
  }
  .course-detail{
    background-color: #eee ;
    height: 500px;
    padding: 0px !important ;
  }
  .wrapper{
    border:1px solid #aaa ;
    margin-top: 100px ;

  }
  .course-list{
    border-right: 1px solid #aaa ;
    background-color: #fff ;
    height: 500px;
    padding: 0px !important ;
  }
  .course-list > h3{
    background-color: #000 ;
    padding: 5px ;
    margin: 0px ;
    color: #fff ;
    /*border-bottom: 1px solid #aaa ;*/
  }
  .course-detail > h3{
    background-color: #000 ;
    margin: 0px ;
    color: #fff ;
    padding: 5px ;
    border-bottom: 1px solid #aaa ;
  }

  .right-val{
    float: right;
  }
  .full{
    width: 100% ;
  }
  li{
    list-style: none;
    padding: 5px 10px 5px 10px ;
  }
  ul{
    padding: 0px ;
    margin: 0px ;
  }
  .main-info{
    border: 1px solid #aaa ;
    margin-top: 10px ;
    padding-bottom: 10px ;
    background-color: #fff ;
    height: 430px;
  }
  .hide{
    display: none ;
  }
  .show{
    display: block;
  }
